# Genesys3

./: Context.fs  Database.fs  Domain.fs  Genesys3.fsproj  Genesys3.sln  LICENSE.txt  MasterTemplates.fs  MasterViews.fs  Program.fs  README.md  Router.fs  Step.Models.fs  Step.Types.fs  Step.Views.fs  Urls.fs  WelcomeUsers.fs
Properties/: launchSettings.json
repos/: Program-save.fs  Program.fs  Step.Types.fs  repos.fsproj  repos.sln  web.config
repos/Playground/Properties/: launchSettings.json
repos/Properties/: launchSettings.json
repos/Tutorial1/: Home.fs  Script2.fsx  Script3.fsx  Tutorial.fsx  Tutorial1.fsproj  Tutorial1.sln  roman.fs
repos/WebRoot/: step.html
repos/WebRoot/scripts/: main.js
repos/WebRoot/styles/: main.css
repos/fsharp-gen/: Program.fs  Step.Types.fs  fsharp-gen.fsproj  fsharp-gen.sln
repos/fsharp-gen/json/: Genesys.json
repos/fsharp-gen/xml/: Genesys.xml  hireDate.xsd  order-taking.xml
