<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Step.Types.fs" />
    <Compile Include="Step.Models.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Step.Views.fs" />
    <Compile Include="MasterViews.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="FSharp.Data.SqlClient" Version="2.1.2" />
    <PackageReference Include="Giraffe" Version="7.0.1" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
