<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>repos</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.692" />
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="Giraffe" Version="6.4.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Step.Types.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="webroot\styles\main.css" />
    <None Include="WebRoot\step.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WebRoot\images\" />
    <None Include="webroot\scripts\main.js" />
    <Folder Include="WebRoot\styles\" />
    <Folder Include="WebRoot\scripts\" />
  </ItemGroup>
</Project>